# TrivialTogether

./: .gitgnore  LICENSE  README.md
hangzhou/overview/: build.gradle
suzhou/: settings.gradle
suzhou/overview/: build.gradle
suzhou/overview/src/main/: AndroidManifest.xml
suzhou/overview/src/main/java/com/example/trival/: AttractionsInfo.java  MainActivity.java  OverviewConnectionService.java  ThumbnailView.java  overviewDBHelper.java
suzhou/overview/src/main/java/com/example/trival/arrow/: PositionInfoProvider.java
suzhou/overview/src/main/java/com/example/trival/ui/reflow/: ReflowFragment.java
suzhou/overview/src/main/java/com/example/trival/ui/settings/: SettingsViewModel.java
suzhou/overview/src/main/java/com/example/trival/ui/slideshow/: SlideshowViewModel.java
suzhou/overview/src/main/res/layout/: content_main.xml  fragment_transform.xml
suzhou/overview/src/main/res/layout-w600dp/: app_bar_main.xml  content_main.xml  fragment_transform.xml
suzhou/overview/src/main/res/navigation/: mobile_navigation.xml
suzhou/overview/src/main/res/values/: strings.xml
suzhou/overview/src/main/res/values-night/: themes.xml
suzhou/user1/: build.gradle
suzhou/user1/src/main/java/com/example/user1/: FirstFragment.java  MainActivity.java  User1ConnectionService.java
suzhou/user1/src/main/java/com/example/user1/classes/: AttractionsInfo.java  BitmapUtils.java  DBhelper.java  Logger.java
suzhou/user1/src/main/res/layout/: activity_main.xml  fragment_custom_dialog.xml
suzhou/user1/src/main/res/values/: strings.xml
suzhou/user2/: build.gradle
suzhou/user2/src/androidTest/java/com/example/user2/: ExampleInstrumentedTest.java
suzhou/user2/src/main/: AndroidManifest.xml
suzhou/user2/src/main/java/com/example/user2/: ConditionalView.java  FirstFragment.java  User2ConnectionService.java
suzhou/user2/src/main/java/com/example/user2/classes/: AttractionsInfo.java  DBhelper.java  Logger.java
suzhou/user2/src/main/res/layout/: activity_main.xml  fragment_thumbnail.xml
suzhou/user2/src/main/res/values/: strings.xml  themes.xml
(+150 files in other folders)
